<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello</title>
        <!-- Font -->
        <link rel="stylesheet" href="./assest/fonts/stylesheet.css" />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assest/css/reset.css" />

        <!-- Style -->
        <link rel="stylesheet" href="./assest/css/style.css" />
    </head>
    <body style="height: 10000px">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="header__top">
                        <a href="#">
                            <div class="logo">
                                <span class="logo__cicle"></span>
                                <span class="logo__text">
                                    <span class="logo__brand">shine</span>
                                    <span class="logo__brand logo__brand--small">smile</span>
                                </span>
                            </div>
                        </a>
                        <nav class="navbar">
                            <ul class="navbar__list">
                                <li>
                                    <a href="#!" class="navbar__link navbar__active" title="Home">Home</a>
                                </li>
                                <li>
                                    <a href="#!" class="navbar__link" title="Services">Services</a>
                                </li>
                                <li>
                                    <a href="#!" class="navbar__link" title="About">About</a>
                                </li>
                                <li>
                                    <a href="#!" class="navbar__link" title="Doctors">Doctors</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="action">
                            <a href="#!" class="log-in">Log In</a>
                            <a href="#!" class="btn sign-up">Sign Up</a>
                        </div>
                    </div>
                </div>
                <section class="hero">
                    <div class="hero__content">
                        <h1 class="hero__heading">Exceptional dental care for all ages.</h1>
                        <p class="hero__desc">
                            Exceptional dental care for all ages. Your great smile begins with a great dentist.
                        </p>
                        <div class="hero__cta">
                            <a class="btn hero__book" href="#!">Book Online</a>
                            <span class="hero__call">or call (123) 456-7890</span>
                        </div>
                    </div>
                    <div class="hero__media">
                        <figure class="hero__images">
                            <img src="./assest/img/hero-1.jpg" alt="" class="hero__img" />
                            <img src="./assest/img/hero-2.jpg" alt="" class="hero__img" />
                        </figure>
                    </div>
                </section>
            </div>
        </header>
    </body>
</html>
